<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="Description" content="Enter your description here" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Title</title>
  </head>
  <body>
    <header class="header">
      <div class="back-bird"></div>
      <img src="images/download.png" alt="" class="logo-header" />
      <div class="fore-bird"></div>
    </header>

    <section>
      <div class="container">
        <br /><br /><br />
        <div class="content">
          <h2 class="text-center">Test Your Skills</h2>
          <div class="container">
            <div class="row box-row"></div>
          </div>
        </div>
      </div>
    </section>

    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script>
      var logo = document.querySelector(".logo-header"),
        blurredBird = document.querySelector(".back-bird"),
        foreBird = document.querySelector(".fore-bird"),
        boxRow = document.querySelector(".box-row");

      window.addEventListener("scroll", function () {
        var scrolled = window.scrollY;
        logo.style.transform = "translate(0px," + scrolled / 2 + "%)";
        foreBird.style.transform = "translate(0px,-" + scrolled / 80 + "%)";
      });

      var boxItem = function (
        img_front,
        header,
        p,
        img_back,
        back_header,
        back_p,
        btn_name,
        a_link
      ) {
        $(".box-row").append(`
            <div class="box-item col-md-6">
                <div class="flip-box">
                  <div
                    class="flip-box-front text-center"
                    style="
                      background-image: url(${img_front});
                    "
                  >
                    <div class="inner color-white">
                      <h3 class="flip-box-header">${header}</h3>
                      <p>${p}</p>
                      <img
                        src="https://s25.postimg.cc/65hsttv9b/cta-arrow.png"
                        class="flip-box-img"
                        alt=""
                      />
                    </div>
                  </div>
                  <div
                    class="flip-box-back text-center"
                    style="
                      background-image: url(${img_back});
                    "
                  >
                    <div class="inner color-white">
                      <h3 class="flip-box-header">${back_header}</h3>
                      <p>${back_p}</p>
                      <button class="flip-box-button"><a href=${a_link} target="_blank">${btn_name}</a></button>
                    </div>
                  </div>
                </div>
              </div>
          `);
      };
      boxItem(
        "https://s25.postimg.cc/frbd9towf/cta-2.png",
        "Computer Basic",
        "Test your knowledge with our program.",
        "https://s25.postimg.cc/frbd9towf/cta-2.png",
        "Computer Basic",
        "Test your knowledge with our program.",
        "Test Here",
        "https://docs.google.com/forms/d/13G1mLaFR1-YrLdqbYOwqR97dxTLvNp785ZIXhkX7_-E/edit?usp=drivesdk"
      );

      boxItem(
        "https://s25.postimg.cc/frbd9towf/cta-2.png",
        "Linux Foundation",
        "Test your knowledge with our program.",
        "https://s25.postimg.cc/frbd9towf/cta-2.png",
        "Linux Foundation",
        "Test your knowledge with our program.",
        "Test Here",
        "https://docs.google.com/forms/d/1XRl2MyVqjCcp50bbJUAhmK5TQ4-VHK6uP4DO93xFJ1M/edit?usp=drivesdk"
      );
    </script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.1/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.min.js"></script>
  </body>
</html>
